# Variáveis de ambiente do ASP.NET
ASPNETCORE_ENVIRONMENT=Development

# Connection String do SQL Server
ConnectionStrings__DefaultConnection=Server=7b13285a034c;Database=Parkour;User Id=sa;Password=420717202604Gg.*;TrustServerCertificate=True;
